# eventmgtsystem

./: .gitignore  EventManagementSystem.sln  README.md
EventManagementSystem/: EventManagementSystem.Web.csproj  EventManagementSystem.csproj  Program.cs
EventManagementSystem.API/: EventManagementSystem.API.csproj  EventManagementSystem.API.http  Program.cs  http-client.env.json
EventManagementSystem.API/Properties/: launchSettings.json
EventManagementSystem.Core/: EventManagementSystem.Core.csproj
EventManagementSystem.Core/DTO/: CertificateDTO.cs  EventScheduleDTO.cs  UserDTO.cs
EventManagementSystem.Core/Enums/: SystemRole.cs
EventManagementSystem.Core/Interfaces/Repository/: IBaseRepository.cs  ICertificateRepository.cs  IEventScheduleRepository.cs  IUserRepository.cs
EventManagementSystem.Core/Interfaces/Services/: ICertificateGeneratorService.cs  ICertificateService.cs  IEmailService.cs  IEventScheduleService.cs  IMfaService.cs  IUserService.cs
EventManagementSystem.Core/Models/: ErrorViewModel.cs
EventManagementSystem.Core/Models/Custom/: Cors.cs
EventManagementSystem.Core/Models/Entities/: ApplicationUser.cs  Certificate.cs  EventParticipant.cs  EventSchedule.cs  Tokenizer.cs  User.cs
EventManagementSystem.Core/Security/: SanitizeEngine.cs  SanitizingModeFilter.cs  SecurityLogger.cs
EventManagementSystem.Core/Validation/: DateGreaterThan.cs  NoEmptyGuidInCollection.cs  NotDuplicateGuid.cs  NotEmptyGuid.cs  StrictEmail.cs  UniqueEmail.cs
EventManagementSystem.Core/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EventManagementSystem.Infrastructure/: EventManagementSystem.Infrastructure.csproj  global.json
EventManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs
EventManagementSystem.Infrastructure/Migrations/: 20251202110143_SyncFirst.Designer.cs  20251202110143_SyncFirst.cs  20251204094330_Sync => Update Entities.Designer.cs  20251204094330_Sync => Update Entities.cs  20251206055227_Second Sync => refactor Update Entities.Designer.cs  20251206055227_Second Sync => refactor Update Entities.cs  20251211100222_Third Sync => Feature Token Management & Role.Designer.cs  20251211100222_Third Sync => Feature Token Management & Role.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem.Infrastructure/Repository/: BaseRepository.cs  CertificateRepository.cs  EventScheduleRepository.cs  UserRepository.cs
EventManagementSystem.Services/: EventManagementSystem.Services.csproj
EventManagementSystem.Services/Helper/SignatureEmail/: EmailSignature.cs
EventManagementSystem.Services/Helper/SignatureEmail/Interfaces/: IEmailSignature.cs
EventManagementSystem.Services/Helper/Tokenizer/: JWTGen.cs
EventManagementSystem.Services/Helper/Tokenizer/Interfaces/: IJWTGen.cs
EventManagementSystem.Services/Services/: CertificateGeneratorService.cs  CertificateService.cs  EmailService.cs  EventScheduleService.cs  MfaService.cs  UserService.cs
EventManagementSystem/Controllers/: AccountController.cs  CertificatesController.cs  EventsController.cs  HomeController.cs  UsersController.cs
EventManagementSystem/Data/: ApplicationDbContext.cs  MappingProfile.cs
EventManagementSystem/Helper/SignatureEmail/: EmailSignature.cs
EventManagementSystem/Helper/SignatureEmail/Interfaces/: IEmailSignature.cs
EventManagementSystem/Helper/Tokenizer/: JWTGen.cs
EventManagementSystem/Helper/Tokenizer/Interfaces/: IJWTGen.cs
EventManagementSystem/Helper/Validation/: DateGreaterThan.cs  NoEmptyGuidInCollection.cs  NotDuplicateGuid.cs  NotEmptyGuid.cs  StrictEmail.cs  UniqueEmail.cs
EventManagementSystem/Migrations/: 20251202110143_SyncFirst.Designer.cs  20251202110143_SyncFirst.cs  20251204094330_Sync => Update Entities.Designer.cs  20251204094330_Sync => Update Entities.cs  20251206055227_Second Sync => refactor Update Entities.Designer.cs  20251206055227_Second Sync => refactor Update Entities.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem/Models/: ErrorViewModel.cs
EventManagementSystem/Models/DTO/: CertificateDTO.cs  EventScheduleDTO.cs  UserDTO.cs
EventManagementSystem/Models/Entities/: ApplicationUser.cs  Certificate.cs  EventParticipant.cs  EventSchedule.cs  Tokenizer.cs  User.cs
EventManagementSystem/Models/Enums/: SystemRole.cs
EventManagementSystem/Models/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EventManagementSystem/Properties/: launchSettings.json
EventManagementSystem/Repository/: BaseRepository.cs  CertificateRepository.cs  EventScheduleRepository.cs  UserRepository.cs
EventManagementSystem/Repository/Interfaces/: IBaseRepository.cs  ICertificateRepository.cs  IEventScheduleRepository.cs  IUserRepository.cs
EventManagementSystem/Security/: SanitizeEngine.cs  SanitizingModeFilter.cs  SecurityLogger.cs
EventManagementSystem/Services/: CertificateGeneratorService.cs  CertificateService.cs  EmailService.cs  EventScheduleService.cs  MfaService.cs  UserService.cs
EventManagementSystem/Services/Interfaces/: ICertificateGeneratorService.cs  ICertificateService.cs  IEmailService.cs  IEventScheduleService.cs  IMfaService.cs  IUserService.cs
EventManagementSystem/Views/: _ViewImports.cshtml
EventManagementSystem/Views/Account/: AccessDenied.cshtml  EmailVerified.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml  ResendVerificationEmail.cshtml  VerifyMfa.cshtml
EventManagementSystem/Views/Certificates/: BulkGenerate.cshtml  Delete.cshtml  Details.cshtml  Generate.cshtml  Index.cshtml  Verify.cshtml
EventManagementSystem/Views/Events/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
EventManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
EventManagementSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
